# dotfiles
My configuration files for various applications

    make install # for new systems, installs packages
    make all # sets up syslinks for configuration files
    make update # updates system
  
See makefile for more targets
